MONGODB_URI=mongodb://rob:123@ds119675.mlab.com:19675/industria-application
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
dbHost=localhost
dbUser=industria
dbPassword=VUS4iaLWgG
database=br_industria
